#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/bilibili
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#port
server.port=15005

#关闭热部署
spring.devtools.restart.enabled=false

#rocketMQ
rocketmq.name.server.address=127.0.0.1:9876

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456

#FastDFS  只需要配置tracker地址就好了
fdfs.tracker-list=124.221.229.152:22122
fdfs.http.storage-addr=http://124.221.229.152:8080/group1/

#上传文件最大大小限制
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1GB

#ElasticSearch配置
elasticsearch.url=124.221.229.152:9200

#baidu api  clientId-->等同于ak  clientSecret-->等同于SK  baidu.develop.auth.url--->获取token的地址   baidu.develop.splitBody.url--->调用接口的地址
baidu.develop.clientId=ETcGgnNNREdcgHIAcBQCdiNt
baidu.develop.clientSecret=ONl9gCpqLHYj9yDMdS4sYaOyN2LfUnrc
baidu.develop.auth.url=https://aip.baidubce.com/oauth/2.0/token
baidu.develop.splitBody.url=https://aip.baidubce.com/rest/2.0/image-classify/v1/body_seg

#eureka spring.application.name-->此服务在注册中心注册的名字    eureka.client.service-url.defaultZone-->客户端服务默认注册中心地址  defaultZone 作用域
spring.application.name=imitation-bilibili-api
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:15006/eureka/
#开启健康检查
#eureka.client.healthcheck.enabled=true
##eureka client发送心跳给server端的频率。如果在leaseExpirationDurationInSeconds后，server端没有收到client的心跳，则将摘除该instance
eureka.instance.lease-renewal-interval-in-seconds=3
##eureka server至上一次收到client的心跳之后，等待下一次心跳的超时时间，在这个时间内若没收到下一次心跳，则将移除该instance
eureka.instance.lease-expiration-duration-in-seconds=6

