# Imitation_Bilibili

./: README.md  思考和扩展记录.txt
imitation-bilibili/: pom.xml
imitation-bilibili-ms/: pom.xml
imitation-bilibili-ms/src/main/java/com/imooc/bilibili/imitationbilibilims/: ImitationBilibiliMsApplication.java
imitation-bilibili-ms/src/main/java/com/imooc/bilibili/imitationbilibilims/api/: DemoAPI.java
imitation-bilibili-ms/src/main/resources/: application.properties
imitation-bilibili-zuul/: pom.xml
imitation-bilibili-zuul/src/main/java/com/imooc/zuul/filter/: VerifyCodeZuulFilter.java
imitation-bilibili-zuul/src/main/resources/: application.properties
imitation-bilibili/imitation-bilibili-api/: pom.xml
imitation-bilibili/imitation-bilibili-api/src/main/java/com/imooc/: ImoocBilibiliApp.java
imitation-bilibili/imitation-bilibili-api/src/main/java/com/imooc/bilibili/api/: DanmuApi.java  DemoApi.java  FileApi.java  RestfulApi.java  SystemApi.java  UserApi.java  UserAuthApi.java  UserFollowingApi.java  UserMomentsApi.java  VideoApi.java
imitation-bilibili/imitation-bilibili-api/src/main/java/com/imooc/bilibili/api/aspect/: ApiLimitedRoleAspect.java  DataLimitedAspect.java
imitation-bilibili/imitation-bilibili-api/src/main/java/com/imooc/bilibili/api/support/: UserSupport.java
imitation-bilibili/imitation-bilibili-api/src/main/resources/: application-test.properties
imitation-bilibili/imitation-bilibili-dao/: pom.xml
imitation-bilibili/imitation-bilibili-dao/src/main/java/com/imooc/bilibili/dao/: MydbDao.java  UserDao.java  UserFollowingDao.java  VideoDao.java
imitation-bilibili/imitation-bilibili-dao/src/main/java/com/imooc/bilibili/dao/repository/: VideoRepository.java
imitation-bilibili/imitation-bilibili-dao/src/main/java/com/imooc/bilibili/domain/: Danmu.java  JsonResponse.java  User.java  UserInfo.java  Video.java  VideoCoin.java  VideoView.java
imitation-bilibili/imitation-bilibili-dao/src/main/java/com/imooc/bilibili/domain/annotation/: ApiLimitedRole.java  DataLimited.java
imitation-bilibili/imitation-bilibili-dao/src/main/java/com/imooc/bilibili/domain/auth/: UserAuthorities.java  UserRole.java
imitation-bilibili/imitation-bilibili-dao/src/main/java/com/imooc/bilibili/domain/constant/: UserMomentsConstant.java
imitation-bilibili/imitation-bilibili-dao/src/main/java/com/imooc/bilibili/domain/exception/: ConditionException.java
imitation-bilibili/imitation-bilibili-dao/src/main/resources/mapper/: my_db2.xml  user.xml  video.xml
imitation-bilibili/imitation-bilibili-service/: pom.xml
imitation-bilibili/imitation-bilibili-service/src/main/java/com/imooc/bilibili/service/: AuthRoleElementOperationService.java  AuthRoleService.java  DanmuService.java  DemoService.java  ElasticSearchService.java  FileService.java  UserAuthService.java  UserCoinService.java  UserFollowingService.java  UserMomentsService.java  UserService.java  VideoService.java
imitation-bilibili/imitation-bilibili-service/src/main/java/com/imooc/bilibili/service/config/: CorsConfig.java  ElasticSearchConfig.java  JsonHttpMessageConverterConfig.java  RocketMQConfig.java  WebSocketConfig.java
imitation-bilibili/imitation-bilibili-service/src/main/java/com/imooc/bilibili/service/feign/: MsDeclareService.java
imitation-bilibili/imitation-bilibili-service/src/main/java/com/imooc/bilibili/service/handler/: CommonGlobalExceptionHandler.java
imitation-bilibili/imitation-bilibili-service/src/main/java/com/imooc/bilibili/service/util/: FastDFSUtil.java  ImageUtil.java  MD5Util.java  RocketMQUtil.java  TokenUtil.java
imitation-bilibili/imitation-bilibili-service/src/main/java/com/imooc/bilibili/service/websocket/: WebSocketService.java
imitation-bilibili/imitation-bilibili-service/src/main/resources/: application.properties
imitation-bilibili/imitation-bilibili-service/src/test/java/: Test.java
imitation-eureka/: pom.xml
imitation-eureka/src/main/java/com/imooc/imitationeureka/: ImitationEurekaApplication.java
imitation-eureka/src/main/resources/: application.properties
