#应用名称
spring.application.name=eureka server
#启动端口
server.port=15006
#是否注册到注册中心
eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=false
#实例host名称
eureka.instance.hostname=localhost
#治理客户端服务域   作用域
eureka.client.service-url.defaultZone=http://localhost:15006/eureka/

#eureka server清理无效节点的时间间隔，默认60000毫秒，即60秒
eureka.server.enable-self-preservation=true
#是否开启自我保护模式，默认为true
eureka.server.eviction-interval-timer-in-ms=3000