#启动环境profile   这个配置文件可复用
#在api层里面读取配置环境类型  online生产环境  test测试环境
spring.profiles.active=test

#mybatis
#mapper存放路径的扫描配置
mybatis.mapper-locations=classpath:mapper/*.xml
#将com.imooc.bilibili.dao文件夹中的接口作为mybatis中的一个包，对其中的接口对应的mapper.xml进行统一的实例化，对mapper.xml进行统一的关联
mybatis.type-aliases-package=com.imooc.bilibili.dao

#springDevTools  指项目进行修改完之后，会自动重启项目，即热部署
spring.devtools.restart.enabled=true
