server.port=15008

#spring.cloud.inetutils.ignored-interfaces='VMware Virtual Ethernet Adapter for VMnet1,VMware Virtual Ethernet Adapter for VMnet8'
#eureka spring.application.name-->此服务在注册中心注册的名字    eureka.client.service-url.defaultZone-->客户端服务默认注册中心地址  defaultZone 作用域
#eureka.instance.ip-address=localhost
#spring.application.name=imitation-bilibili-api-ms
#eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:15006/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#开启健康检查
#eureka.client.healthcheck.enabled=true
##eureka client发送心跳给server端的频率。如果在leaseExpirationDurationInSeconds后，server端没有收到client的心跳，则将摘除该instance
#eureka.instance.lease-renewal-interval-in-seconds=3
##eureka server至上一次收到client的心跳之后，等待下一次心跳的超时时间，在这个时间内若没收到下一次心跳，则将移除该instance
#eureka.instance.lease-expiration-duration-in-seconds=6


#eureka spring.application.name-->此服务在注册中心注册的名字    eureka.client.service-url.defaultZone-->客户端服务默认注册中心地址  defaultZone 作用域
spring.application.name=imitation-bilibili-api-ms
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:15006/eureka/
#开启健康检查
#eureka.client.healthcheck.enabled=true
##eureka client发送心跳给server端的频率。如果在leaseExpirationDurationInSeconds后，server端没有收到client的心跳，则将摘除该instance
eureka.instance.lease-renewal-interval-in-seconds=3
##eureka server至上一次收到client的心跳之后，等待下一次心跳的超时时间，在这个时间内若没收到下一次心跳，则将移除该instance
eureka.instance.lease-expiration-duration-in-seconds=6